{
  "name": "awesome-list",
  "version": "0.0.0",
  "description": "A set of AngularJS directives for a reusable filtering, sorting & paginating list without the need of controller logic.",
  "main": "dist/awesome-list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cwspear/awesome-list"
  },
  "keywords": [
    "angular",
    "table",
    "list",
    "sort",
    "filter",
    "pagination",
    "directive"
  ],
  "author": "CWSpear <cam@cameronspear.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cwspear/awesome-list/issues"
  },
  "homepage": "https://github.com/cwspear/awesome-list",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-babel": "^4.0.0",
    "gulp-concat": "^2.5.2",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4"
  },
  "dependencies": {}
}
